acud/openapi-dockerized/action.yml
name: 'OpenAPI Dockerized'
description: 'Builds OpenAPI specs and pushes them to your favorite S3 compatible API (e.g. DigitalOcean Spaces, AWS S3, etc)'
inputs:
  build-roots:
    description: "A space delimited array of OpenAPI spec roots that would build into separate html files (e.g. '<specdir>/API.yaml <specdir>/AnotherAPI.yaml')"
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'docker://stolen/openapi-dockerized:latest'
  args:
    - ${{ inputs.build-roots }}

ethersphere/bee/.github/workflows/docs.yaml
- name: Build the OpenAPI specs
  if: steps.checkdocs.outputs.build_docs == 'true'
  uses: acud/openapi-dockerized@v1
  with:
    build-roots: 'openapi/Swarm.yaml'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.DO_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.DO_AWS_SECRET_ACCESS_KEY }}
    AWS_EC2_METADATA_DISABLED: true #needed when pushing to DigitalOcean Spaces
    AWS_ENDPOINT: fra1.digitaloceanspaces.com
    BUCKET_NAME: swarm-openapi-specs

ethersphere/bee/.github/workflows/docs.yaml
- name: Build the OpenAPI specs
  if: steps.checkdocs.outputs.build_docs == 'true'
  uses: acud/openapi-dockerized@v1
  with:
    build-roots: 'openapi/Swarm.yaml openapi/SwarmDebug.yaml'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.DO_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.DO_AWS_SECRET_ACCESS_KEY }}
    AWS_EC2_METADATA_DISABLED: true #needed when pushing to DigitalOcean Spaces
    AWS_ENDPOINT: fra1.digitaloceanspaces.com
    BUCKET_NAME: swarm-openapi-specs